body {
    font-family: sans-serif;
    width: 100%;
}


.wrapper {
    display: flex;
    align-items: stretch;
}

.col-sm-4 {
    padding: 20px;
}

.card-text {
    color: black;
}

.card-img-top {
    padding: 1px;
    border-radius: 4px;
    
}

#content {
    width: 100% !important;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    background-color: white;
}

.clock {
    font-family: sans-serif;
    text-align: center;
    color: black;
    font-size: 40px;
}

#navbar-icons {
    text-align: right;
    width: 100%;
    padding: 10px;
    padding-right: 40px;
}

.icon {
    padding-left: 6px;
}

.fa-bell, .fa-window-maximize, .fa-power-off {
    color: white;
    font-size: 20px;
    background: rgb(34, 34, 34);
    padding: 8px;
    border: 2px solid rgb(184, 183, 183); 
    
    
}

.fa-bell:hover, .fa-window-maximize:hover, .fa-power-off:hover {
    color: #6cf3f9;
    font-size: 20px;
    background: black;
    border: 2px solid rgb(184, 183, 183);
    transition-duration: 0.4s;     
}

.menu-btn {
    color: white;
    font-size: 18px;
    background: black;
    padding: 8px;
    border: 2px solid black;
    transition-duration: 0.4s;
    border: 2px solid rgb(184, 183, 183);
}

.menu-btn:hover {
    color: #6cf2f9;
    font-size: 18px;
    background: #000;
    border: 2px solid rgb(184, 183, 183);
    padding: 8px;
}

.navbar-light .navbar-toggler-icon {
    background-image: url(menu-icon.png);
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);   
    margin-right: 0px;
}



/* ---------------------------------------------------
    Sidebar
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: black;
    color: #fff;
    transition: all 0.3s;
    background-image: url(wall.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: black;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 17px;
    display: block;
}

#sidebar ul li a:hover {
    color: black;
    background: #fff;
    transition-duration: 0.4s;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: black;
    transition-duration: 0.4s;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    transition-duration: 0.4s;
}

ul ul a {
    font-size: 15px !important;
    padding-left: 30px !important;
    background: black;
}

/* Client button */

ul.client-list {
    padding: 20px;
}

ul.client-list a {
    color: white;
    text-align: center;
    font-size: 18px !important;
    display: block;
    border-radius: 10px;
    margin-bottom: 5px;
    font-size: 20px;
    background-color: black;
    border: 2px solid rgb(184, 183, 183);
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

*{
    margin: 0;
    padding: 0;
  }
  .loader{
    position: fixed;
    top: 0;
    left: 0;
    background: lightgrey;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .disppear{
    animation: vanish 1s forwards;
  }
  @keyframes vanish {
    100%{
      opacity: 0;
      visibility: hidden;
    }
  }

  .badge {
      min-width: 70px;
  }